[gd_scene load_steps=2 format=3 uid="uid://d1o6cl3cvfm3j"]

[ext_resource type="PackedScene" uid="uid://4injfvvdua1k" path="res://sci-fi_door_loops_animation/scene.gltf" id="1_d6ynt"]

[node name="Door_present" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_d6ynt")]
